'korban': 'ditipu',
 'dituduh': 'ditipu',
 'dibebaskan': 'dipilih',
 'menggemaskan': 'dicintai',
 'dipuja': 'dicintai',
 'terpengaruh': 'tertarik',
 'menderita': 'sedih',
 'kaget': 'takut',
 'agog': 'tertarik',
 'menderita': 'sedih',
 'khawatir': 'takut',
 'geli': 'senang',
 'angry': 'marah',
 'sedih': 'sedih',
 'bersemangat': 'senang',
 'jengkel': 'marah',
 'cemas': 'tertarik',
 'apatis': 'bosan',
 'terkejut': 'marah',
 'ditenangkan': 'dipilih',
 'dihargai': 'dihargai',
 'mengkhawatirkan': 'takut',
 'disetujui': 'dicintai',
 'bersemangat': 'bernafsu',
 'terangsang': 'bernafsu',
 'melekat': 'terikat',
 'tertarik': 'tertarik',
 'otonom': 'mandiri',
 'kagum': 'takut',
 'canggung': 'malu',
 'dipukuli': 'tidak berdaya',
 'luar biasa': 'bahagia',
 'memiliki': 'terikat',
 'berduka': 'sedih',
 'dikhianati': 'ditipu',
 'bingung': 'terkejut',
 'pahit': 'marah',
 'bahagia': 'senang',
 'bergembira': 'bahagia',
 'terhalang': 'tidak berdaya',
 'biru': 'sedih',
 'mendidih': 'marah',
 'berani': 'tak kenal takut',
 'bosan': 'bosan',
 'berani': 'tak kenal takut',
 'cerah': 'bahagia',
 'cepat': 'bahagia',
 'tenang': 'aman',
 'mampu': 'memadai',
 'terpikat': 'terikat',
 'ceroboh': 'tidak berdaya',
 'dikategorikan': 'dipilih',
 'berhati-hati': 'takut',
 'yakin': 'tak kenal takut',
 'kecewa': 'diremehkan',
 'tertantang': 'tertarik',
 'dihukum': 'dibenci',
 'ditipu': 'ditipu',
 'ceria': 'bahagia',
 'tidak ceria': 'sedih',
 'ceria': 'bahagia',
 'disayangi': 'terikat',
 'ayam': 'takut',
 'sombong': 'mandiri',
 'kodependen': 'ketergantungan',
 'dipaksa': 'ditipu',
 'nyaman': 'bahagia',
 'biasa': 'rata-rata',
 'kompeten': 'memadai',
 'puas': 'apatis',
 'tenang': 'memadai',
 'prihatin': 'tertarik',
 'percaya diri': 'memadai',
 'bingung': 'terkejut',
 'terhubung': 'terikat',
 'ditipu': 'ditipu',
 'termakan': 'terobsesi',
 'puas': 'bahagia',
 'dikendalikan': 'tidak berdaya',
 'ramah': 'bahagia',
 'terpojok': 'berhak',
 'berani': 'tak kenal takut',
 'pengecut': 'penakut',
 'mendambakan': 'tertarik',
 'terpuruk': 'sedih',
 'dikritik': 'dibenci',
 'menyeberang': 'marah',
 'diperiksa silang': 'dipilih',
 'hancur': 'sedih',
 'penasaran': 'tertarik',
 'terputus': 'sendirian',
 'berani': 'tak kenal takut',
 'gelap': 'sedih',
 'berdedikasi': 'tertarik',
 'dikalahkan': 'tidak berdaya',
 'tak berdaya': 'takut',
 'direndahkan': 'diremehkan',
 'sedih': 'sedih',
 'tertekan': 'sedih',
 'sepi': 'dibenci',
 'diinginkan': 'dicintai',
 'putus asa': 'sedih',
 'terpisah': 'sendirian',
 'bertekad': 'fokus',
 'berkurang': 'diremehkan',
 'kecewa': 'patah semangat',
 'dibuang': 'dibenci',
 'tidak terhibur': 'sedih',
 'tidak puas': 'sedih',
 'didiskon': 'diremehkan',
 'berkecil hati': 'tidak berdaya',
 'dipermalukan': 'diremehkan',
 'jijik': 'marah',
 'berkecil hati': 'patah semangat',
 'kecewa': 'patah semangat',
 'terputus-putus': 'tergelincir',
 'suram': 'sedih',
 'cemas': 'takut',
 'disorientasi': 'tersesat',
 'diremehkan': 'ditipu',
 'tidak senang': 'sedih',
 'tidak dihormati': 'diremehkan',
 'tertekan': 'sedih',
 'tidak percaya': 'cemas',
 'sedih': 'sedih',
 'ragu-ragu': 'takut',
 'down': 'sedih',
 'patah hati': 'sedih',
 'mengerikan': 'sedih',
 'suram': 'sedih',
 'meragukan': 'cemas',
 'membosankan': 'sedih',
 'ditipu': 'ditipu',
 'bersemangat': 'tertarik',
 'sungguh-sungguh': 'tertarik',
 'gembira': 'senang',
 'gembira': 'senang',
 'malu': 'malu',
 'berempati': 'terikat',
 'terpesona': 'tertarik',
 'terdorong': 'cukup',
 'asyik': 'tertarik',
 'marah': 'marah',
 'giat': 'tak kenal takut',
 'antusias': 'bahagia',
 'dipercayakan': 'dicintai',
 'terhormat': 'terhormat',
 'gembira': 'bahagia',
 'dikecualikan': 'sendirian',
 'dikecualikan': 'berhak',
'kelelahan tanpa harapan': 'tidak berdaya',
 'gembira': 'bahagia',
 'dieksploitasi': 'ditipu',
 'terekspos': 'ketakutan',
 'luar biasa': 'gembira',
 'lemah hati': 'takut',
 'fantastis': 'gembira',
 'terpesona': 'tertarik',
 'disukai': 'berhak',
 'takut': 'takut',
 'bersemangat': 'tertarik',
 'bersemangat': 'tertarik',
 'meriah': 'senang',
 'datar': 'sedih',
 'fokus': 'terfokus',
 'terpaksa': 'tidak berdaya',
 'ditinggalkan': 'dibenci',
 'dijebak': 'ditipu',
 'bebas': 'bebas',
 'bebas & mudah': 'bahagia',
 'takut': 'takut',
 'lincah': 'bahagia',
 'frustrasi': 'marah',
 'penuh antisipasi': 'tertarik',
 'penuh kekesalan': 'apatis',
 'marah': 'marah',
 'duka cita': 'sedih',
 'geram': 'marah',
 'gagah': 'tak kenal takut',
 'ramah': 'bahagia',
 'senang': 'bahagia',
 'gembira': 'bahagia',
 'suram': 'sedih',
 'murung': 'sedih',
 'berduka': 'sedih',
 'berduka': 'sedih',
 'rasa bersalah': 'sedih',
 'bersalah': 'dikucilkan',
 'bahagia': 'bahagia',
 'kuat': 'tak kenal takut',
 'patah hati': 'sedih',
 'berat hati': 'sedih',
 'ragu-ragu': 'takut',
 'bersemangat': 'bahagia',
 'lucu': 'senang',
 'penuh harapan': 'tertarik',
 'terangsang': 'bernafsu',
 'ngeri': 'takut',
 'panas dan terganggu': 'bernafsu',
 'dipermalukan': 'sedih',
 'lucu': 'bahagia',
 'terluka': 'sedih',
 'histeris': 'takut',
 'diabaikan': 'dibenci',
 'tidak nyaman': 'sedih',
 'tidak bisa bergerak': 'apatis',
 'kebal': 'berhak',
 'penting': 'bahagia',
 'impoten': 'tidak berdaya',
 'dipenjara': 'berhak',
 'gusar': 'marah',
 'dalam rebusan': 'marah',
 'terkendali': 'memadai',
 'dalam ketakutan': 'takut',
 'kesakitan': 'sedih',
 'dalam kesedihan': 'sedih',
 'in the zone': 'fokus',
 'marah': 'marah',
 'termasuk': 'terikat',
 'bimbang': 'cemas',
 'independen': 'bebas',
 'marah': 'marah',
 'tergila-gila': 'bernafsu',
 'meradang': 'marah',
 'terluka': 'sedih',
 'ingin tahu': 'tertarik',
 'tidak aman': 'ketergantungan',
 'tidak penting': 'diremehkan',
 'niat': 'tertarik',
 'tertarik': 'tertarik',
 'diinterogasi': 'dipilih',
 'tertarik': 'tertarik',
 'marah': 'marah',
 'tidak tegas': 'takut',
 'tidak bertanggung jawab': 'tidak berdaya',
 'jengkel': 'marah',
 'terisolasi': 'sendirian',
 'riang': 'bahagia',
 'gembira': 'senang',
 'periang': 'bahagia',
 'periang': 'bahagia',
 'gembira': 'bahagia',
 'tidak gembira': 'sedih',
 'gembira': 'senang',
 'gembira': 'bahagia',
 'dibenarkan': 'dipilih',
 'tertarik': 'tertarik',
 'diberi label': 'dipilih',
 'loyo': 'bosan',
 'malas': 'apatis',
 'ditinggalkan': 'dibenci',
 'dikecewakan': 'dibenci',
 'lesu': 'apatis',
 'dibohongi': 'ditipu',
 'ringan tangan': 'bahagia',
 'menyukai': 'terikat',
 'lincah': 'bahagia',
 'marah': 'marah',
 'kesepian': 'sendirian',
 'kesepian': 'sendirian',
 'lost': 'hilang',
 'dicintai': 'terikat',
 'rendah': 'sedih',
 'beruntung': 'bahagia',
 'lugubrious': 'sedih',
 'macho': 'mandiri',
 'gila': 'marah',
 'melankolis': 'sedih',
 'terancam': 'takut',
 'gembira': 'bahagia',
 'gembira': 'bahagia',
 'misgiving': 'takut',
 'disalahpahami': 'sendirian',
 'murung': 'sedih',
 'murung': 'sedih',
 'termotivasi': 'tertarik',
 'sedih': 'sedih',
 'membutuhkan': 'tertarik',
 'membutuhkan': 'ketergantungan',
 'gugup': 'takut',
 'berkewajiban': 'tidak berdaya',
 'terobsesi': 'terobsesi',
 'tersinggung': 'marah',
 'tertindas': 'sedih',
 'tidak punya pilihan': 'berhak',
 'biasa': 'rata-rata',
 'terorganisir': 'memadai',
 'tidak terkendali': 'tidak berdaya',
 'tidak sesuai': 'menyedihkan',
 'kalah': 'berhak',
 'marah': 'marah',
 'sangat gembira': 'bahagia',
 'diabaikan': 'dibenci',
 'kewalahan': 'tidak berdaya',
 'panik': 'takut',
 'bergairah': 'bernafsu',
 'pasif': 'apatis',
 'menyedihkan': 'sedih',
 'damai': 'aman',
 'termenung': 'cemas',
'bingung': 'cemas',
 'fobia': 'takut',
 'ceria': 'senang',
 'senang': 'bahagia',
 'tidak berdaya': 'tidak berdaya',
 'tertekan': 'terbebani',
 'berhak': 'berhak',
 'bangga': 'senang',
 'diprovokasi': 'marah',
 'dihukum': 'dibenci',
 'dikenakan': 'terbebani',
 'gemetar': 'takut',
 'diam': 'apatis',
 'gusar': 'marah',
 'riang': 'senang',
 'dinilai': 'dipilih',
 'diyakinkan': 'tak kenal takut',
 'sembrono': 'tidak berdaya',
 'ditebus': 'dipilih',
 'menyesal': 'sedih',
 'ditolak': 'sendirian',
 'dibebaskan': 'bebas',
 'penyesalan': 'sedih',
 'digantikan': 'dibenci',
 'jijik': 'patah semangat',
 'kesal': 'marah',
 'tegas': 'tak kenal takut',
 'dihormati': 'dihargai',
 'bertanggung jawab': 'memadai',
 'tenang': 'takut',
 'dihormati': 'dihargai',
 'menyesal': 'sedih',
 'sedih': 'sedih',
 'puas': 'bahagia',
 'cakep': 'bahagia',
 'takut': 'takut',
 'aman': 'tidak takut',
 'mandiri': 'tak kenal takut',
 'tenang': 'bahagia',
 'gemetar': 'takut',
 'malu': 'sedih',
 'terkejut': 'terkejut',
 'signifikan': 'terhormat',
 'dipilih': 'dipilih',
 'skeptis': 'cemas',
 'snoopy': 'tertarik',
 'muram': 'sedih',
 'gemerlap': 'bahagia',
 'bersemangat': 'bahagia',
 'tidak bersemangat': 'sedih',
 'sigap': 'senang',
 'terkejut': 'terkejut',
 'stereotip': 'dikucilkan',
 'tertahan': 'tidak berdaya',
 'gagah berani': 'tak kenal takut',
 'kuat': 'mandiri',
 'menderita': 'sedih',
 'merajuk': 'sedih',
 'cemberut': 'marah',
 'cerah': 'bahagia',
 'terkejut': 'terkejut',
 'curiga': 'cemas',
 'simpatik': 'ketergantungan',
 'tegang': 'cemas',
 'takut': 'takut',
 'diteror': 'takut',
 'bersyukur': 'bahagia',
 'terancam': 'takut',
 'digagalkan': 'tidak berdaya',
 'penakut': 'takut',
 'gentar': 'takut',
 'tercabik-cabik': 'tergelincir',
 'disiksa': 'sedih',
 'tragis': 'sedih',
 'tenang': 'bahagia',
 'diangkut': 'bahagia',
 'terjebak': 'berhak',
 'gemetar': 'takut',
 'ditipu': 'berhak',
 'bergairah': 'bernafsu',
 'tidak disetujui': 'dibenci',
 'tidak percaya': 'cemas',
 'tidak yakin': 'cemas',
 'tidak peduli': 'apatis',
 'mengerti': 'terikat',
 'tidak fokus': 'tersesat',
 'tidak dapat dicintai': 'dibenci',
 'tidak dicintai': 'dibenci',
 'tidak termotivasi': 'apatis',
 'tidak terbelenggu': 'bebas',
 'tidak didukung': 'diremehkan',
 'mengangkat senjata': 'marah',
 'kesal': 'takut',
 'divalidasi': 'dicintai',
 'dihargai': 'dihargai',
 'menjadi korban': 'sedih',
 'dilanggar': 'ditipu',
 'ganas': 'marah',
 'lincah': 'bahagia',
 'rentan': 'tidak berdaya',
 'bimbang': 'cemas',
 'lemah': 'tidak berdaya',
 'disambut': 'dicintai',
 'sedih': 'sedih',
 'menyedihkan': 'menyedihkan',
 'usang': 'tak berdaya',
 'usang': 'tidak berdaya',
 'khawatir': 'takut',
 'disembah': 'dihormati',
 'murka': 'marah',
 'dianiaya': 'dikucilkan',
 'ditempa': 'marah',
 'merindukan': 'bernafsu',
 'kuning': 'takut',
 'bersemangat': 'tertarik',
 'ditinggalkan': 'dibenci',
 'dibebaskan': 'dipilih',
 'terserap': 'tertarik',
 'disalahgunakan': 'tidak berdaya',
 'diterima': 'dicintai',
 'sakit': 'sedih',
 'sengit': 'marah',
 'kecanduan': 'ketergantungan',
 'memadai': 'cukup',
 'dikagumi': 'dihargai',
 'affectionate': 'terikat',
 'dihina': 'dikucilkan',
 'takut': 'takut',
 'lapang': 'bahagia',
 'sendirian': 'sendirian',
 'ambivalen': 'bosan',
 'apatis': 'apatis',
 'cemas': 'cemas',
 'arogan': 'mandiri',
 'malu': 'malu',
 'heran': 'terkejut',
 'nyaman': 'aman',
 'diserang': 'takut',
 'berani': 'tak kenal takut',
 'otonom': 'bebas',
 'average': 'rata-rata',
 'keranjingan': 'tertarik',
 'bingung': 'tersesat',
 'malu-malu': 'tidak berdaya',
 'diremehkan': 'diremehkan',
 'gembira': 'bahagia',
 'terbebani': 'terbebani',
 'mendung': 'sedih',
 'berkomitmen': 'fokus',
 'berbelas kasih': 'terikat',
 'terpaksa': 'terobsesi',
 'dauntless': 'tak kenal takut',
 'debonair': 'bahagia',
 'tertipu': 'berhak',
 'senang': 'gembira',
 'demoralized': 'kehilangan semangat',
 'tergelincir': 'tergelincir',
 'berhasrat': 'tertarik',
 'putus asa': 'sedih',
 'hancur': 'marah',
 'minder': 'takut',
 'didiskreditkan': 'diremehkan',
 'berkecil hati': 'sedih',
 'enggan': 'patah semangat',
 'tidak terorganisir': 'tidak berdaya',
 'tertunduk lesu': 'sedih',
 'berhak': 'berhak',
 'bersemangat': 'cukup',
 'gembira': 'bahagia',
 'gelisah': 'takut',
 'cemberut': 'sedih',
 'penuh dengan firasat buruk': 'cemas',
 'hebat': 'bahagia',
 'malang': 'sedih',
 'benci': 'benci',
 'heroik': 'tak kenal takut',
 'bermusuhan': 'marah',
 'putus asa': 'sedih',
 'acuh tak acuh': 'bosan',
 'geram': 'marah',
 'tidak aman': 'takut',
 'terinspirasi': 'bahagia',
 'menginspirasi': 'tertarik',
 'dihakimi': 'dipilih',
 'dibenarkan': 'dipilih',
 'tertawa': 'bahagia',
 'dicintai': 'dicintai',
 'mencintai': 'terikat',
 'rendah': 'sedih',
 'bernafsu': 'bernafsu',
 'dimanipulasi': 'ditipu',
 'muram': 'sedih',
 'usil': 'tertarik',
 'mati rasa': 'apatis',
 'dilenyapkan': 'tidak berdaya',
 'damai': 'bahagia',
 'membatu': 'takut',
 'gusar': 'marah',
 'menyedihkan': 'sedih',
 'tak berdaya': 'tidak berdaya',
 'mempertanyakan': 'cemas',
 'ditolak': 'dibenci',
 'puas': 'bahagia',
 'diatur': 'berhak',
 'dikucilkan': 'sendirian',
 'sedih': 'sedih',
 'bersemangat': 'sedih',
 'didukung': 'terhormat',
 'mencurigakan': 'menakutkan',
 'hebat': 'bahagia',
 'terjebak': 'berhak',
 'gemetar': 'takut',
 'tidak nyaman': 'cemas',
 'diremehkan': 'diremehkan',
 'tidak bahagia': 'sedih',
 'dibenarkan': 'dikucilkan',
 'bekerja keras': 'marah'

